# Production Configuration
# Update this with your actual backend API URL for production
VITE_API_URL=https://api.dgi.gold/api/v1
VITE_MODE=production

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyAiALtYsXKMPadcJvUuiRHS99sT8_wFOwM"
VITE_FIREBASE_AUTH_DOMAIN="dgi-gold-c6285.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="dgi-gold-c6285"
VITE_FIREBASE_STORAGE_BUCKET="dgi-gold-c6285.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="440602671372"
VITE_FIREBASE_APP_ID="1:440602671372:web:57edbf6483cb18e8bd3129"
VITE_FIREBASE_MEASUREMENT_ID="G-MWR8EGT9CC"
